:root {
  --main-clr: rgb(29, 33, 30);
  --main-clr-op: rgb(29, 33, 30, 0.5);
  --main-clr-bg: rgb(1, 196, 254, 0.1);
  --main-font-fam: 'Roboto Mono';
  --box-shadow: 2px 2px 10px var(--main-clr-op);
}

@font-face {
  font-family: Spin;
  src: url(Spin_Cycle/SPINC___.TTF);
}

body {
  background: var(--main-clr-bg);
  display: flex;
}

.header {
  background-image: url(raccoon.jpg);
  position: fixed;
  background-size: cover;
  min-width: 40vw;
  height: 100vh;
  color:white;
  font-size: 2.5rem;
  font-family: 'Spin', sans-serif;
}

.logo {
  height: 2.5rem;
}

h1 {
  background: var(--main-clr-op);
  width: 100%;
  margin-top: 33%;
  padding: 1rem 0;
  text-align: center;
}

.main {
  margin-left: 40vw;
  align-self: center;
  font-family: var(--main-font-fam), monospace;
  color: var(--main-clr);
}

.description {
  padding: 1rem 5%;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: calc(100% + 0.4rem);
}

i {
  font-style: italic;
}

h2 {
  font-size: 1.5rem;
  line-height: calc(100% + 0.4rem);
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'h2 h2'
  'firstName lastName'
  'ifirstName ilastName'
  'email phone'
  'iemail iphone'
  'password confirmPassword'
  'ipassword iconfirmPassword';
  gap: 0 1rem;
  padding: 3% 5% 4% 5%;
  margin: 3% 0;
  box-shadow: var(--box-shadow);
  font-size: 1rem;;
  background: white;
}

label {
  margin: 1rem 0 0.3rem 0;
  text-transform: uppercase;
}

input {
  padding: 0.5rem;
  border: solid 1px var(--main-clr-op);
  border-radius: 5px;
  font-family: var(--main-font-fam), monospace;
}

input:focus {
  outline: solid 1px blue;
  box-shadow: var(--box-shadow);
}

.error:focus {
  outline: solid 1px red;
}

.error:valid {
  border: solid 1px var(--main-clr-op);
}

.error:invalid {
  border: solid 1px red;
}

h2 {
  grid-area: h2;
}

label[for="firstName"] {
  grid-area: firstName;
}
label[for="lastName"] {
  grid-area: lastName;
}
label[for="email"] {
  grid-area: email;
}
label[for="phone"] {
  grid-area: phone;
}
label[for="password"] {
  grid-area: password;
}
label[for="confirmPassword"] {
  grid-area: confirmPassword;
}

#firstName {
  grid-area: ifirstName;
}
#lastName {
  grid-area: ilastName;
}
#email {
  grid-area: iemail;
}
#phone {
  grid-area: iphone;
}
#password {
  grid-area: ipassword;
}
#confirmPassword {
  grid-area: iconfirmPassword;
}

.signUp {
 margin: 0 5%;
 padding: 20px 50px;
 background: #08577E;
 border-radius: 10px;
 box-shadow: var(--box-shadow);
 color: white;
 font-weight: 900;
 font-family: var(--main-font-fam);
 font-size: 1rem;
}

.signUp:hover,
.signUp:focus {
  outline: none;
  background-color: #049BE6;
  
}

.logIn {
  margin: 1.5rem 5%;
}

.logIn a:link {
  color: #08577E;
  font-weight: 800;
}

.login a:visited {
  color: purple;
}

.logIn a:hover,
.logIn a:focus {
  outline: none;
  color: #049BE6;     
}

.logIn a:active {
  color:purple;
}

@media only screen and (max-width: 768px) {
  body {
    display: flex;
    flex-flow: column;
  }

  .header {
    position: static;
    width: 100%;
    height: auto;
  }

  h1 {
    margin-top: auto;
  }

  .main {
    margin-left: initial;
  }

  .description,
  h2 {
    font-size: 1rem;
  }
  
  label,
  input {
    font-size: 0.8rem;
  }

  .signUp {
    scale: 0.8;
    width: 100%;
    margin: 0;
  }

  .logIn {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .input {
    display: flex;
    flex-flow: column;
  }

}
